{
  "name": "@luxury/admin",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --experimental-strip-types --watch server/src/index.ts",
    "start": "node --experimental-strip-types server/src/index.ts",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "dependencies": {
    "@luxury/messaging": "workspace:*",
    "@luxury/shared": "workspace:*",
    "fastify": "^5.2.1",
    "pg": "^8.13.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "^22.10.5",
    "@types/pg": "^8.11.10",
    "typescript": "^5.7.3"
  }
}
